AutoShcool/Pages/AuthPage.xaml

<Page x:Class="AutoShcool.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShcool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="PrimaryButtonStyle">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>
    <Grid Background="Wheat">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="210" Width="193">
            <Label Content="Автошкола Мотор" FontSize="20" Width="186" FontFamily="Cascadia Code" />
            <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="20" />
            <TextBox x:Name="txtUsername" HorizontalAlignment="Stretch" Margin="10" />
            <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="20" />
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Stretch" Margin="2"  />
            <Button Content="Login" Width="50" HorizontalAlignment="Center" Margin="0 10 0 0"  Style="{StaticResource PrimaryButtonStyle}" Height="39" Click="LogNav"/>

        </StackPanel>
    </Grid>
</Page>
